<div class="pull-left">
<button type="submit" class="btn btn-mini btn-primary"><i class="icon-download-alt icon-white "></i>&nbsp;Guardar </button>
<a href="#" onclick="crm_deseliminar()" class="btn btn-success btn-mini">Borrar | Des-Borrar</a>
 					
 <div class="btn-group">
    <a href="#" class="btn btn-mini" >Acciones</a>
   <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
   <span class="caret"></span></button>
    <ul class="dropdown-menu">
         <li align="center">Ninguna </li>
    </ul>
 </div>
   <button type="reset" class="btn btn-mini" onclick="history.go(-1)">Cancelar</button>
</div>