
<div class="pull-left">
    
    <div class="btn-group">
        <a href="#" class="btn btn-mini" ><g:message code="acciones.label"/></a>
        <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span></button>
        <ul class="dropdown-menu"> 
            <li align="center">Ninguna </li>
        </ul>										
    </div>

<a  class="btn btn-mini" href="/crm/encLog/index/${params.ident}?entidad=${params.entidad}">
    <i class="icon-remove"></i>&nbsp;<g:message code="cancelar.label"/></a>
</div>