<div class="pull-left">
 <g:actionSubmit class="btn btn-mini btn-primary"  action="edit" value="Editar" /> 					
 <div class="btn-group">
    <a href="#" class="btn btn-mini" >Acciones</a>
   <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
   <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a style="width:154px;font-size:13px;" href="#" >accion 1</a></li>
      <li><a style="width:154px;font-size:13px;" href="#" >accion 2</a></li>
   </ul>										
 </div>
   <button type="reset" class="btn btn-mini" onclick="history.go(-1)">Cancelar</button>
</div>