<br>
<div class="control-group">
    <label class="control-label" > Descripción</label>
    <div class="controls">
        ${productoInstance?.descProducto}   
    </div>
</div>

<div class="control-group">
    <label class="control-label">Línea</label>
    <div class="controls">
        ${productoInstance?.linea?.descLinea}               
    </div>
</div>

<div class="control-group">
    <label class="control-label">Sublínea</label>
    <div class="controls">
        ${productoInstance?.sublinea?.descSublinea}               
    </div>
</div>
