The Project Gutenberg EBook of On the Decay of the Art of Lying
by Mark Twain (Samuel Clemens)

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: On the Decay of the Art of Lying

Author: Mark Twain (Samuel Clemens)

Release Date: September 15, 2004 [EBook #2572]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK ON THE DECAY OF THE ART OF LYING ***





ON THE DECAY OF THE ART OF LYING

by Mark Twain [Sameul Clemens]




ESSAY, FOR DISCUSSION, READ AT A MEETING OF THE HISTORICAL
AND ANTIQUARIAN CLUB OF HARTFORD, AND OFFERED FOR THE
THIRTY-DOLLAR PRIZE.[*]

[*] Did not take the prize.



Observe, I do not mean to suggest that the _custom_ of lying has
suffered any decay or interruption--no, for the Lie, as a Virtue, A
Principle, is eternal; the Lie, as a recreation, a solace, a refuge in
time of need, the fourth Grace, the tenth Muse, man's best and surest
friend, is immortal, and cannot perish from the earth while this club
remains. My complaint simply concerns the decay of the _art_ of lying.
No high-minded man, no man of right feeling, can contemplate the
lumbering and slovenly lying of the present day without grieving to see
a noble art so prostituted. In this veteran presence I naturally enter
upon this theme with diffidence; it is like an old maid trying to teach
nursery matters to the mothers in Israel. It would not become to me to
criticise you, gentlemen--who are nearly all my elders--and my
superiors, in this thing--if I should here and there _seem_ to do it, I
trust it will in most cases be more in a spirit of admiration than
fault-finding; indeed if this finest of the fine arts had everywhere
received the attention, the encouragement, and conscientious practice
and development which this club has devoted to it, I should not need to
utter this lament, or shred a single tear. I do not say this to flatter:
I say it in a spirit of just and appreciative recognition. [It had been
my intention, at this point, to mention names and to give illustrative
specimens, but indications observable about me admonished me to beware
of the particulars and confine myself to generalities.]

No fact is more firmly established than that lying is a necessity of our
circumstances--the deduction that it is then a Virtue goes without
saying. No virtue can reach its highest usefulness without careful and
diligent cultivation--therefore, it goes without saying that this one
ought to be taught in the public schools--even in the newspapers. What
chance has the ignorant uncultivated liar against the educated expert?
What chance have I against Mr. Per--against a lawyer? _Judicious_ lying
is what the world needs. I sometimes think it were even better and safer
not to lie at all than to lie injudiciously. An awkward, unscientific
lie is often as ineffectual as the truth.

Now let us see what the philosophers say. Note that venerable proverb:
Children and fools _always_ speak the truth. The deduction is plain
--adults and wise persons _never_ speak it. Parkman, the historian, says,
"The principle of truth may itself be carried into an absurdity." In
another place in the same chapters he says, "The saying is old that
truth should not be spoken at all times; and those whom a sick
conscience worries into habitual violation of the maxim are imbeciles
and nuisances." It is strong language, but true. None of us could _live_
with an habitual truth-teller; but thank goodness none of us has to. An
habitual truth-teller is simply an impossible creature; he does not
exist; he never has existed. Of course there are people who _think_ they
never lie, but it is not so--and this ignorance is one of the very
things that shame our so-called civilization. Everybody lies--every day;
every hour; awake; asleep; in his dreams; in his joy; in his mourning;
if he keeps his tongue still, his hands, his feet, his eyes, his
attitude, will convey deception--and purposely. Even in sermons--but
that is a platitude.

In a far country where I once lived the ladies used to go around paying
calls, under the humane and kindly pretence of wanting to see each
other; and when they returned home, they would cry out with a glad
voice, saying, "We made sixteen calls and found fourteen of them out"
--not meaning that they found out anything important against the
fourteen--no, that was only a colloquial phrase to signify that they
were not at home--and their manner of saying it expressed their lively
satisfaction in that fact. Now their pretence of wanting to see the
fourteen--and the other two whom they had been less lucky with--was that
commonest and mildest form of lying which is sufficiently described as a
deflection from the truth. Is it justifiable? Most certainly. It is
beautiful, it is noble; for its object is, _not_ to reap profit, but to
convey a pleasure to the sixteen. The iron-souled truth-monger would
plainly manifest, or even utter the fact that he didn't want to see
those people--and he would be an ass, and inflict totally unnecessary
pain. And next, those ladies in that far country--but never mind, they
had a thousand pleasant ways of lying, that grew out of gentle impulses,
and were a credit to their intelligence and an honor to their hearts.
Let the particulars go.

The men in that far country were liars, every one. Their mere howdy-do
was a lie, because _they_ didn't care how you did, except they were
undertakers. To the ordinary inquirer you lied in return; for you made
no conscientious diagnostic of your case, but answered at random, and
usually missed it considerably. You lied to the undertaker, and said
your health was failing--a wholly commendable lie, since it cost you
nothing and pleased the other man. If a stranger called and interrupted
you, you said with your hearty tongue, "I'm glad to see you," and said
with your heartier soul, "I wish you were with the cannibals and it was
dinner-time." When he went, you said regretfully, "_Must_ you go?" and
followed it with a "Call again;" but you did no harm, for you did not
deceive anybody nor inflict any hurt, whereas the truth would have made
you both unhappy.

I think that all this courteous lying is a sweet and loving art, and
should be cultivated. The highest perfection of politeness is only a
beautiful edifice, built, from the base to the dome, of graceful and
gilded forms of charitable and unselfish lying.

What I bemoan is the growing prevalence of the brutal truth. Let us do
what we can to eradicate it. An injurious truth has no merit over an
injurious lie. Neither should ever be uttered. The man who speaks an
injurious truth lest his soul be not saved if he do otherwise, should
reflect that that sort of a soul is not strictly worth saving. The man
who tells a lie to help a poor devil out of trouble, is one of whom the
angels doubtless say, "Lo, here is an heroic soul who casts his own
welfare in jeopardy to succor his neighbor's; let us exalt this
magnanimous liar."

An injurious lie is an uncommendable thing; and so, also, and in the
same degree, is an injurious truth--a fact that is recognized by the law
of libel.

Among other common lies, we have the _silent_ lie--the deception which
one conveys by simply keeping still and concealing the truth. Many
obstinate truth-mongers indulge in this dissipation, imagining that if
they _speak_ no lie, they lie not at all. In that far country where I
once lived, there was a lovely spirit, a lady whose impulses were always
high and pure, and whose character answered to them. One day I was there
at dinner, and remarked, in a general way, that we are all liars. She
was amazed, and said, "Not _all_?" It was before "Pinafore's" time so I
did not make the response which would naturally follow in our day, but
frankly said, "Yes, _all_--we are all liars. There are no exceptions."
She looked almost offended, "Why, do you include _me_?" "Certainly," I
said. "I think you even rank as an expert." She said "Sh-'sh! the
children!" So the subject was changed in deference to the children's
presence, and we went on talking about other things. But as soon as the
young people were out of the way, the lady came warmly back to the
matter and said, "I have made a rule of my life to never tell a lie; and
I have never departed from it in a single instance." I said, "I don't
mean the least harm or disrespect, but really you have been lying like
smoke ever since I've been sitting here. It has caused me a good deal of
pain, because I'm not used to it." She required of me an instance--just
a single instance. So I said--

"Well, here is the unfilled duplicate of the blank, which the Oakland
hospital people sent to you by the hand of the sick-nurse when she came
here to nurse your little nephew through his dangerous illness. This
blank asks all manners of questions as to the conduct of that
sick-nurse: 'Did she ever sleep on her watch? Did she ever forget to
give the medicine?' and so forth and so on. You are warned to be very
careful and explicit in your answers, for the welfare of the service
requires that the nurses be promptly fined or otherwise punished for
derelictions. You told me you were perfectly delighted with this nurse
--that she had a thousand perfections and only one fault: you found you
never could depend on her wrapping Johnny up half sufficiently while he
waited in a chilly chair for her to rearrange the warm bed. You filled
up the duplicate of this paper, and sent it back to the hospital by the
hand of the nurse. How did you answer this question--'Was the nurse at
any time guilty of a negligence which was likely to result in the
patient's taking cold?' Come--everything is decided by a bet here in
California: ten dollars to ten cents you lied when you answered that
question." She said, "I didn't; _I left it blank!_" "Just so--you have
told a _silent_ lie; you have left it to be inferred that you had no
fault to find in that matter." She said, "Oh, was that a lie? And _how_
could I mention her one single fault, and she is so good?--It would have
been cruel." I said, "One ought always to lie, when one can do good by
it; your impulse was right, but your judgment was crude; this comes of
unintelligent practice. Now observe the results of this inexpert
deflection of yours. You know Mr. Jones's Willie is lying very low with
scarlet-fever; well, your recommendation was so enthusiastic that that
girl is there nursing him, and the worn-out family have all been
trustingly sound asleep for the last fourteen hours, leaving their
darling with full confidence in those fatal hands, because you, like
young George Washington, have a reputa--However, if you are not going to
have anything to do, I will come around to-morrow and we'll attend the
funeral together, for, of course, you'll naturally feel a peculiar
interest in Willie's case--as personal a one, in fact, as the
undertaker."

But that was not all lost. Before I was half-way through she was in a
carriage and making thirty miles an hour toward the Jones mansion to
save what was left of Willie and tell all she knew about the deadly
nurse. All of which was unnecessary, as Willie wasn't sick; I had been
lying myself. But that same day, all the same, she sent a line to the
hospital which filled up the neglected blank, and stated the _facts,_
too, in the squarest possible manner.

Now, you see, this lady's fault was _not_ in lying, but in lying
injudiciously. She should have told the truth, _there,_ and made it up
to the nurse with a fraudulent compliment further along in the paper.
She could have said, "In one respect this sick-nurse is perfection--when
she is on the watch, she never snores." Almost any little pleasant lie
would have taken the sting out of that troublesome but necessary
expression of the truth.

Lying is universal--we _all_ do it. Therefore, the wise thing is for us
diligently to train ourselves to lie thoughtfully, judiciously; to lie
with a good object, and not an evil one; to lie for others' advantage,
and not our own; to lie healingly, charitably, humanely, not cruelly,
hurtfully, maliciously; to lie gracefully and graciously, not awkwardly
and clumsily; to lie firmly, frankly, squarely, with head erect, not
haltingly, tortuously, with pusillanimous mien, as being ashamed of our
high calling. Then shall we be rid of the rank and pestilent truth that
is rotting the land; then shall we be great and good and beautiful, and
worthy dwellers in a world where even benign Nature habitually lies,
except when she promises execrable weather. Then--But am I but a new and
feeble student in this gracious art; I cannot instruct _this_ club.

Joking aside, I think there is much need of wise examination into what
sorts of lies are best and wholesomest to be indulged, seeing we _must_
all lie and we _do_ all lie, and what sorts it may be best to avoid--and
this is a thing which I feel I can confidently put into the hands of
this experienced Club--a ripe body, who may be termed, in this regard,
and without undue flattery, Old Masters.





End of the Project Gutenberg EBook of On the Decay of the Art of Lying
by Mark Twain (Samuel Clemens)

*** END OF THIS PROJECT GUTENBERG EBOOK ON THE DECAY OF THE ART OF LYING ***

***** This file should be named 2572.txt or 2572.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/2/5/7/2572/

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
